Kewaunee/Kewaunee/Currency.xaml

<Window x:Class="Kewaunee.Currency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency" Height="220" Width="357" ResizeMode="NoResize" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl Name="tbCurreny">
            <TabItem Name="tbAddCurrency" Width="60" Header="Add">
                <Grid Height="166" VerticalAlignment="Top">
                    <Label Content="Select Country" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbCountry" TabIndex="0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="217" Margin="110,13,0,0" SelectionChanged="cmbCountry_SelectionChanged"/>
                    <Label Content="Currency Name" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <TextBox TabIndex="1" Name="txtCurrency" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="217" Margin="110,63,0,0"/>
                    <Button Name="btnClose" Content="Cacnel" Click="btnCancel_Click" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="252,112,0,0"/>
                    <Button Content="Add" Name="btnAdd" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,112,0,0" Click="btnAddTax_Click"/>

                </Grid>
            </TabItem>
            <TabItem Name="tbSearch" Header="Search">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox TabIndex="0" Name="txtSearch" Grid.Row="0" Margin="83,0,0,0" Height="20" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1" HorizontalAlignment="Left" Width="174"/>
                    <Button TabIndex="1" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="20" Margin="262,0,0,0" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1" HorizontalAlignment="Left" Width="33">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button TabIndex="2" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="25" VerticalAlignment="Bottom" Name="btnReferesh" Click="btnRefresh_Click" Margin="295,-1,0,6" HorizontalAlignment="Left" Width="25">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
                        </StackPanel>
                    </Button>

                    <DataGrid Grid.Row="1" ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All"  Background="White" Name="dgCurrency" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Country}"  Header="Country" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Currency}" Header="Currency" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
