Kewaunee/Kewaunee/Login.xaml

<Window x:Class="Kewaunee.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="213.303" Width="405.964" WindowStyle="SingleBorderWindow" Closing="Window_Closing_1" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <GroupBox Margin="5" BorderBrush="Black" Header="User Login">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Username"></Label>
                <TextBox Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="10,8,10,9"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Password"></Label>
                <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="10,8,10,9" PreviewKeyDown="Window_PreviewKeyDown_1"/>
                <Button Name="btnSignIn" Content="Sign In" Grid.Column="1" Grid.Row="2" Height="30" Margin="10,9,10,0" Click="Button_Click_1" VerticalAlignment="Top"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
