Kewaunee/Kewaunee/LoginCreation.xaml

<Window x:Class="Kewaunee.LoginCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Creation" Height="345" Width="420" WindowStyle="SingleBorderWindow" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4,4,4,0" Height="305" VerticalAlignment="Top">
        <TabControl Name="tbControl" Height="275" VerticalAlignment="Top">
            <TabItem Name="tbCreation" Header="Create Login">
                <Grid Height="232" VerticalAlignment="Top">
                    <Label Visibility="Hidden" Content="User Id" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="57"/>
                    <TextBox Visibility="Hidden" TabIndex="0" IsEnabled="False" Name="txtUserId" Height="23" Margin="83,17,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox TabIndex="1" Name="txtUserame" Height="23" Margin="83,17,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Label Content="Designation" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox TabIndex="3" Name="txtDescription" Height="23" Margin="83,95,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Label Content="Department" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox TabIndex="4" Name="txtDepartment" Height="23" Margin="83,134,6,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Label Content="Profile" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Width="57"/>
                    <ComboBox TabIndex="5" x:Name="cmboProfiles" Margin="83,173,6,0" Height="23" VerticalAlignment="Top"/>
                    <Button Name="btnAdd" BorderThickness="1" BorderBrush="Black" Margin="188,210,0,-8" Style="{DynamicResource Flat}" Click="btnAdd_Click" HorizontalAlignment="Left" Width="90">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,10,0" Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\Add_user_icon_(blue).svg.png" Height="24"></Image>
                            <TextBlock Name="TxtCreate" Text="Create"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource Flat}" BorderBrush="Black" BorderThickness="1" x:Name="btnCancel" Margin="294,210,0,-8" Click="btnCancel_Click" HorizontalAlignment="Left" Width="90">
                        <StackPanel Orientation="Horizontal">

                            <Image Margin="0,0,10,0" Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\-remove-button-delete-denied-red-round-cancel.png" Height="20"/>
                            <TextBlock Name="TxtCancel" Text="Cancel"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="68"/>
                    <PasswordBox TabIndex="2" x:Name="txtPassword" Height="23" Margin="83,57,6,0"  VerticalAlignment="Top"></PasswordBox>
                </Grid>
            </TabItem>
            <TabItem Name="tbSearch" Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Name="txtSearch" TextWrapping="Wrap" Margin="137,0,0,0" HorizontalAlignment="Left" Width="174" Height="30" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1"/>
                        <Button BorderBrush="Transparent" Style="{DynamicResource Flat}" Height="30" Margin="316,0,0,0" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1">

                            <StackPanel>
                                <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="24"></Image>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="Transparent" Style="{DynamicResource Flat}" Height="30" Margin="354,0,0,0" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top" Name="btnReferesh" Click="btnRefresh_Click">

                            <StackPanel>
                                <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <DataGrid ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All" Grid.Row="1" Background="White" Name="dgCustomer" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" VerticalAlignment="Top" HorizontalAlignment="Left" >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserID}"  Header="User Id">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="67" MinWidth="67" MaxWidth="67" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Designation}" Width="90" MinWidth="90" MaxWidth="90" Header="Designation" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Department}" Header="Department" Width="90" MinWidth="90" MaxWidth="90" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"                Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="30" Margin="0,280,0,-5">
            <TextBlock HorizontalAlignment="Left" Margin="0,4,2,-4">
                            <Hyperlink NavigateUri="http://www.kkmsoft.com/">Developed by KKMSOFT</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
