Kewaunee/Kewaunee/MainDockablePage.xaml

<Page x:Class="Kewaunee.DockablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:Kewaunee"
      mc:Ignorable="d"	Title="Kewaunee" Width="450" Height="700" MaxWidth="450" MinWidth="400" Background="WhiteSmoke">
    <Page.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
        <DataTemplate x:Key="DataTemplateItem">
            <Canvas>
                <Image Source="{Binding picturestring}" Stretch="Fill" Height="50" Width="50" />
            </Canvas>
        </DataTemplate>
    </Page.Resources>

    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Kewaunee - Search Products" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <Label Content="Enter Product Name" Grid.Column="0" Grid.Row="10"></Label>
        <TextBox IsEnabled="True" SelectionChanged="txtSearch_SelectionChanged_1" x:Name="txtSearch" Grid.Column="1" Grid.Row="10" MaxWidth="200" HorizontalAlignment="Left" Width="187" Margin="4,0,0,0" PreviewKeyDown="txtSearch_PreviewKeyDown_1"></TextBox>
        <Button Name="btnsearch" Click="btnsearch_Click_1" Foreground="Black" Content="Search" RenderTransformOrigin="0.5,0.538" Grid.Column="1" Margin="196,0,0,0" Grid.Row="10" HorizontalAlignment="Left" Width="50"/>
        <ListBox Name="lblSuggestion" SelectionChanged="lblSuggestion_SelectionChanged_1" PreviewKeyDown="lblSuggestion_PreviewKeyDown_1" Visibility="Collapsed" HorizontalAlignment="Left" Height="100"  Grid.Column="1" VerticalAlignment="Top" Width="187" Grid.Row="11" Grid.RowSpan="2" Margin="4,0,0,0" />
        <Border Margin="4" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="12" Name="bordImages">
            <ListView SelectionChanged="lstImages_SelectionChanged_1" x:Name="lstImages" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding imagescoll}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate x:Name="itmsPanel">
                        <!--<StackPanel Orientation="Vertical"  Height="100" ></StackPanel>-->
                        <UniformGrid x:Name="uniformGrid" Visibility="Visible" Columns="4" VerticalAlignment="Top"></UniformGrid>
                        <!--<WrapPanel></WrapPanel>-->
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                                <Image  Name="imagedynamic" Tag="{Binding picturestring}" ToolTip="{Binding FamilyName}"  Stretch="Fill" Source="{Binding picturestring}" Height="100" Width="100" MouseMove="Image_MouseMove_1" ></Image>
                            </Border>
                            <TextBlock Grid.Row="1" Name="txtPartCode" Text="{Binding partCode}" Tag="{Binding partCode}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button Style="{DynamicResource Flat}" x:Name="btnRefresh" Click="btnRefresh_Click" Foreground="Black" RenderTransformOrigin="0.5,0.538" Grid.Column="1" Margin="260,0,0,0" Grid.Row="10" HorizontalAlignment="Left" Width="36">
            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
        </Button>
        <Label Content="Select Sub Group1" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox Name="cmboCategory" Margin="4,0,10,0" Grid.Row="2" Grid.Column="1" SelectionChanged="cmboCategory_SelectionChanged"/>
        <Label Content="Select Sub Group2" Grid.Column="0" Grid.Row="4"></Label>
        <ComboBox Name="cmbSubGroup2" Margin="4,0,10,0" Grid.Row="4" Grid.Column="1" SelectionChanged="cmbSubGroup2_SelectionChanged_1"/>
        <Label Content="Select Sub Group3" Grid.Column="0" Grid.Row="6"></Label>
        <ComboBox Name="cmbSubGroup3" Margin="4,0,10,0" Grid.Row="6" Grid.Column="1" SelectionChanged="cmbSubGroup3_SelectionChanged_1"/>
        <Label Content="Select Sub Group4" Grid.Column="0" Grid.Row="8"></Label>
        <ComboBox Name="cmbSubGroup4" Margin="4,0,10,0" Grid.Row="8" Grid.Column="1" SelectionChanged="cmbSubGroup4_SelectionChanged_1"/>
    </Grid>

</Page>
