Kewaunee/Kewaunee/Parameters.xaml

<Window xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"  x:Class="Kewaunee.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Variants" Height="545.851" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="724.197">
    <Grid>
        <GroupBox Header="Variants" BorderBrush="Black" BorderThickness="1" Margin="5,38,0,50" Height="429" HorizontalAlignment="Left" Width="699">
            <Grid HorizontalAlignment="Left" Width="687">
                <Label Content="Handle Styles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="cmbHandleStyle" VerticalAlignment="Top" Margin="154,14,0,0" HorizontalAlignment="Left" Width="508"/>
                <Label Content="MOC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="cmbMoc" VerticalAlignment="Top" Margin="154,53,25,0"/>
                <Label Content="Door and Drawer Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="cmbDoorStyles" VerticalAlignment="Top" Margin="154,92,25,0"/>
                <Label Content="Cabinet Styles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,130,0,0"/>
                <ComboBox ItemsSource="{Binding}" Name="cmbCbnetStyle" VerticalAlignment="Top" Margin="154,134,25,0"/>
                <Label Content="Other Variants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,171,0,0"/>

                <wpfx:CheckListBox Margin="154,175,25,50" Name="cmbOtherVariants"></wpfx:CheckListBox>
                
                <Label Visibility="Collapsed" Content="Handle Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0"/>
                <ComboBox Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="524" Margin="154,215,0,0"/>
                <Button Name="btnUpdate" Click="btnUpdate_Click_1" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="587,0,0,9" Height="26"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="712,2,7,2" BorderBrush="Black" BorderThickness="1" Header="Furniture Accessories" Visibility="Collapsed">
            <wpfx:CheckListBox Margin="2" Name="checkbxLstAccessories">
                
            </wpfx:CheckListBox>
        </GroupBox>
        <Grid Height="30" Margin="10,478,-10,10">
            <TextBlock HorizontalAlignment="Left" Margin="0,4,2,-4">
                            <Hyperlink NavigateUri="http://www.kkmsoft.com/">Developed by KKMSOFT</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
