Kewaunee/Kewaunee/Pricing.xaml

<Window x:Class="Kewaunee.Pricing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pricing" Height="275.229" Width="546.33" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl Name="tbPricing">
            <TabItem Name="tbAddPricing" Width="60" Header="Add">
                <Grid>
                    <Label Content="Select Country" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbCountry" TabIndex="0" Height="23" VerticalAlignment="Top" Margin="110,13,10,0" SelectionChanged="cmbCountry_SelectionChanged"/>
                    <Button Name="btnClose" Content="Cacnel" Click="btnCancel_Click" TabIndex="3" VerticalAlignment="Top" Margin="441,174,10,0"/>
                    <Button Content="Add" Name="btnAdd" TabIndex="2" VerticalAlignment="Top" Margin="350,174,101,0" Click="btnAddTax_Click"/>
                    <Label Content="Select Product" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmboProduct" TabIndex="0" Height="23" VerticalAlignment="Top" Margin="110,65,10,0" SelectionChanged="cmbCountry_SelectionChanged"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrice" TabIndex="0" Height="23" VerticalAlignment="Top" Margin="110,122,10,0" />

                </Grid>
            </TabItem>
            <TabItem Name="tbSearch" Header="Search">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox TabIndex="0" Name="txtSearch" Grid.Row="0" Margin="183,1,0,0" Height="20" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1" HorizontalAlignment="Left" Width="266"/>
                    <Button TabIndex="1" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="20" Margin="449,1,0,0" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1" HorizontalAlignment="Left" Width="33">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button TabIndex="2" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="30" VerticalAlignment="Bottom" Name="btnReferesh" Click="btnRefresh_Click" Margin="487,-4,0,4">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
                        </StackPanel>
                    </Button>

                    <DataGrid Grid.Row="1" ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All"  Background="White" Name="dgPricing" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CountryId}"  Header="Country Id" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Price" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
