Kewaunee/Kewaunee/ProjectsCatalogue.xaml

<Window x:Class="Kewaunee.ProjectsCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectsCatalogue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStyle="SingleBorderWindow" Height="517" Width="700">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl Name="tbProjectsCatalogue" SelectionChanged="tbProjectsCatalogue_SelectionChanged_1" Background="Transparent">
            <TabItem Name="tbProjects" Header="Projects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="173*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1">
                        <Grid>
                        <GroupBox  Margin="2,2,2,218" Header="Projects">
                            <ListBox Margin="4" Name="lstProjects" ItemsSource="{Binding}" SelectionChanged="lstProjects_SelectionChanged_1"></ListBox>
                        </GroupBox>
                        <GroupBox  Margin="0,237,4,0" Header="Revisions">
                            <ListBox Margin="4" Name="lstRevisions" ItemsSource="{Binding}" SelectionChanged="lstRevisions_SelectionChanged_1"></ListBox>
                        </GroupBox>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1">
                        <GroupBox Name="gbProjectDetails" IsEnabled="False"  Margin="2" Header="Project Details">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"></ColumnDefinition>
                                    <ColumnDefinition Width="77*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Height="26" Width="92"/>
                                <TextBox IsReadOnly="True" IsEnabled="True" TabIndex="1" Text="{Binding ProjectNo}"   Grid.Column="1" Name="txtProjectName" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,48,0,0" />
                                <Label Content="Building Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Height="26" Width="92" />
                                <TextBox TabIndex="4"  Grid.Column="1"  Name="txtBuildingName" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,180,0,0" />
                                <Label Content="Lab Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,217,0,0" Height="26" Width="92" />
                                <TextBox  TabIndex="5" Grid.Column="1"  x:Name="txtlabname" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,217,0,0" />
                                <Label Content="Floor No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,257,0,0" Height="26" Width="82" />
                                <TextBox  TabIndex="6" Grid.Column="1"  x:Name="txtFloorNo" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,257,0,0" />
                                <Label Content="Room No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,297,0,0" Height="26" Width="82" />
                                <TextBox  TabIndex="7" Grid.Column="1"  x:Name="txtRoomNo" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,297,0,0" />
                                <Label Content="Drawing Rev No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" Height="26" Width="103" />
                                <TextBox  TabIndex="8" Grid.Column="1"  x:Name="txtdrawngRevNo" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,334,0,0" />
                                
                                <Button TabIndex="10" Name="btnClose" Click="btnClose_Click_1" Content="Close" Height="30" Grid.Column="1" Margin="239,380,10,0" VerticalAlignment="Top"/>
                                <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Height="26" Width="103"/>
                                <ComboBox TabIndex="2" Name="cmbCustNames" Margin="0,87,10,0" Grid.Column="1" Height="26" VerticalAlignment="Top" SelectionChanged="cmbCustNames_SelectionChanged"></ComboBox>
                                
                                <TextBox Text="{Binding ProjectNo}"  TabIndex="3" Grid.Column="1" x:Name="txtCustAddress" HorizontalAlignment="Left" Height="43"  VerticalAlignment="Top" Width="298" Margin="0,123,0,0" />
                                <Button x:Name="btnAdd" Content="Update and Import Project" TabIndex="9" Height="30" Grid.Column="1" Margin="73,380,74,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
                                <Label Content="Project No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="92"/>
                                <TextBox IsReadOnly="True" IsEnabled="False" TabIndex="0" Text="{Binding ProjectNo}"   Grid.Column="1" x:Name="txtProjectNo" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="298" Margin="0,10,0,0" />
                                <Label Content="Name and Address" Name="lblNameAddres" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" Height="26" Width="114"/>
                                <Button Name="btnRevision" Content="Revision" Grid.ColumnSpan="2" Height="30" Margin="145,380,240,0" Click="btnRevision_Click_1" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="tbSearch" Header="Search">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox TabIndex="0" Name="txtSearch" Grid.Row="0" Margin="436,0,0,0" HorizontalAlignment="Left" Width="174" Height="20" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1"/>
                    <Button TabIndex="1" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="20" Margin="608,0,0,0" HorizontalAlignment="Left" Width="33" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button TabIndex="2" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="30" HorizontalAlignment="Left" Width="25" VerticalAlignment="Top" Name="btnReferesh" Click="btnRefresh_Click" Margin="641,-3,0,0">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
                        </StackPanel>
                    </Button>

                    <DataGrid Grid.Row="1" ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All"  Background="White" Name="dgProjectsCatalogue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProjectNo}"  Header="Project No" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ProjectName}" Width="90" Header="Project Name" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BuildingName}" Width="100" Header="Building Name" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FloorNo}" Header="Floor No" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RoomNo}" Header="Room No" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DrawingRevNo}" Width="75" Header="Revision No" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LabName}" Header="Lab Name" Width="64" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                         
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
