Kewaunee/Kewaunee/SalesQuote.xaml

<Window x:Class="Kewaunee.SalesQuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Quote" Height="897" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStyle="SingleBorderWindow">
    <Grid Margin="5">
        <GroupBox Header="Quotation Details" Height="124" VerticalAlignment="Top" Margin="0,2,912,0">
            <Grid>
                <Label Content="Quotation No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                <TextBox TabIndex="0" Name="txtQutationNo" Height="23"  VerticalAlignment="Top" Margin="107,14,10,0"/>
                <Label  Content="Quotation Rev No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                <TextBox TabIndex="1" Name="txtQutationRevNo" Height="23"  VerticalAlignment="Top" Margin="107,42,10,0"/>
                <Label  Content="Quotation Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                <TextBox TabIndex="2" Visibility="Collapsed" Name="txtQutationDate" Height="23"  VerticalAlignment="Top" Margin="107,70,36,0"/>
                <DatePicker Text="" Name="dtePicker" Height="23" Margin="107,70,10,0" VerticalAlignment="Top"></DatePicker>
            </Grid>
        </GroupBox>
        <GroupBox Header="Customer Details" Height="124" VerticalAlignment="Top" Margin="377,2,416,0">
            <Grid>
                <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                <TextBox TabIndex="3" Name="txtCode" IsReadOnly="True" Height="23"  VerticalAlignment="Top" Margin="58,14,10,0"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                <TextBox TabIndex="4" Name="txtName" IsReadOnly="True" Height="23"  VerticalAlignment="Top" Margin="58,42,10,0"/>
                <Label  Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0"/>
                <TextBox TabIndex="5" Name="txtAddress" IsReadOnly="True" Height="23"  VerticalAlignment="Top" Margin="58,70,10,0"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Project Details" Height="124" VerticalAlignment="Top" Margin="873,2,2,0">
            <Grid>
                <Label Content="Project No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                <ComboBox TabIndex="6" IsEnabled="False" Name="cmbProjectNo" Height="23" VerticalAlignment="Top" Margin="87,11,10,0" SelectionChanged="cmbProjectNo_SelectionChanged"/>
                <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                <TextBox TabIndex="7" IsReadOnly="True" Name="txtProjectName" Height="23"  VerticalAlignment="Top" Margin="87,39,10,0"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="BOM Details" Height="281" VerticalAlignment="Top" Margin="0,378,0,0">
            <DataGrid TabIndex="26" CellEditEnding="dgBOM_CellEditEnding_1" ColumnWidth="*" Height="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All"  Background="White" Name="dgBOM" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" VerticalAlignment="Top" Margin="0,6,-2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SlNo}"  Header="Sl.No" Width="50"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item Code" Width="120" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding VariantCode}" Header="Variant Code" Width="120" IsReadOnly="True"></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding ItemVariantDescription}" Header="Item and Variant Description" MinWidth="170" Width="170"  IsReadOnly="True">
                     
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding [Group 1]}" Header="Group 1" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding [Group 2]}" Header="Group 2" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding [Group 3]}" Header="Group 3" Width="60"></DataGridTextColumn>
                    <DataGridTemplateColumn  Header="Item and Variant Description"  Width="170"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ItemVariantDescription}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Qty}" Header="Qty" IsReadOnly="True" Width="40" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitOfMeas}" Header="Unit of Meas." Width="85"   IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="85" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Discount}" Header="Discount %" IsReadOnly="False"  Width="72" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DiscountedUnitPrice}" Header="Discounted Unit Price" Width="130"  IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TotalUnitPrice}" Header="Total Unit Price" IsReadOnly="False"></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding SpecialNotes}" Header="Special Notes" Width="100" MinWidth="100" IsReadOnly="False"></DataGridTextColumn>-->
                    <DataGridTextColumn Binding="{Binding SpecialNotes}" Header="Special Notes" Width="100" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <!--<DataGridTextColu>
                            <DataTemplate>
                                <TextBlock Text="{Binding SpecialNotes}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTextColu>-->
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox VerticalAlignment="Top" Margin="0,664,0,0" Height="132">
            <Grid>
                <Label Content="Total (Rs)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0"/>
                <TextBox Name="txtTotal" IsEnabled="False" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="1142" Margin="120,41,0,0"/>
                <Label Content="Special Discount (%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
                <TextBox TabIndex="28" Name="txtSpecialDiscount" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1142" Margin="120,69,0,0" TextChanged="txtSpecialDiscount_TextChanged_1"/>
                <Label Content="Final Total (Rs)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
                <TextBox Name="txtFinalTotal" IsEnabled="False" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="1142" Margin="120,97,0,0"/>

                <Label Content="P and F (Rs)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6,0,0"/>
                <TextBox TextChanged="txtpf_TextChanged_1" PreviewKeyDown="txtpf_PreviewKeyDown_1" TabIndex="27" x:Name="txtpf" IsEnabled="True" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="1142" Margin="120,10,0,0"/>

            </Grid>
        </GroupBox>
        <Button TabIndex="30" Content="Close" Name="btnCacnel" HorizontalAlignment="Left" Width="75" Margin="1190,0,0,23" Click="ButtonClose_Click_1" Height="25" VerticalAlignment="Bottom"/>
        <Button TabIndex="29" Content="Generate" Name="btnAdd" HorizontalAlignment="Left" Width="75" Margin="1098,0,0,23" Click="btnAdd_Click" Height="25" VerticalAlignment="Bottom"/>
        <Grid Margin="0,832,0,0">
            <TextBlock HorizontalAlignment="Left">
                <Hyperlink NavigateUri="http://www.kkmsoft.com/">Developed by KKMSOFT</Hyperlink>
            </TextBlock>
        </Grid>
        <GroupBox Height="168" VerticalAlignment="Top" Margin="0,131,912,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"></ColumnDefinition>
                    <ColumnDefinition Width="247*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Checked="rbInternational_Checked_1" Unchecked="rbInternational_Unchecked_1" TabIndex="8" GroupName="Group1" Name="rbInternational" Content="International" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="15" Margin="0,12"></RadioButton>
                <RadioButton Checked="rbDomestic_Checked_1" TabIndex="9" GroupName="Group1" Name="rbDomestic" Content="Domestic" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="15" Margin="0,12"></RadioButton>
                <CheckBox Unchecked="cbIsCustomer_Checked_1" Checked="cbIsCustomer_Checked_1" TabIndex="10" IsEnabled="False" Name="cbIsCustomer" Content="Is Customer outside of Karnataka" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="14" Margin="0,13"></CheckBox>
                <TextBlock Text="C-Form No  " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="txbCformNo"></TextBlock>
                <TextBox TextChanged="txtCformNo_TextChanged_1" TabIndex="11" Height="23" IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="237" Name="txtCformNo" Margin="0,13,0,4"/>
            </Grid>
        </GroupBox>
        <GroupBox Height="168" VerticalAlignment="Top" Margin="690,131,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="84*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Excise Exempted" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="25"></Label>
                <Label Content="Import Duty Exempted" Grid.Column="0" Grid.Row="1"></Label>
                <Label Content="SEZ and Central Gov.Org" Grid.Column="0" Grid.Row="2"></Label>
                <Label Content="Installation" Grid.Column="0" Grid.Row="3"></Label>
                <Label Content="Freight Charges" Grid.Column="0" Grid.Row="4"></Label>
                <Label Content="Other Charges if any" Grid.Column="0" Grid.Row="5"></Label>
                <RadioButton Unchecked="isExciseExemptedYes_Unchecked_1" Checked="isExciseExemptedYes_Checked_1" TabIndex="14" GroupName="Group3" Name="isExciseExemptedYes" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Yes" Height="14" Margin="0,6,0,7"></RadioButton>
                <RadioButton TabIndex="15" GroupName="Group3" Name="isExciseExemptedNo" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="No" Height="14" Margin="0,6,0,7"></RadioButton>
                <RadioButton Checked="isImportDutyExemptedYes_Checked_1" Unchecked="isImportDutyExemptedYes_Unchecked_1" TabIndex="16" GroupName="Group4" Name="isImportDutyExemptedYes" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Yes" Height="14" Margin="0,7,0,6"></RadioButton>
                <RadioButton TabIndex="17" GroupName="Group4" Name="isImportDutyExemptedNo" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="No" Height="14" Margin="0,7,0,6"></RadioButton>
                <RadioButton TabIndex="18" GroupName="Group5" Name="isSEZCentralGovorgYes" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Yes" Height="14" Margin="0,6,0,7"></RadioButton>
                <RadioButton TabIndex="19" GroupName="Group5" Name="isSEZCentralGovorgNo" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="No" Height="14" Margin="0,6,0,7"></RadioButton>
                <TextBox PreviewKeyDown="txtInstallationCharges_PreviewKeyDown_1" TabIndex="20" Name="txtInstallationCharges" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="0,2" TextChanged="txtInstallationCharges_TextChanged_1"/>
                <TextBox PreviewKeyDown="txtInstallationCharges_PreviewKeyDown_1" TabIndex="21" Name="txtfreightCharges" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Margin="0,2" TextChanged="txtfreightCharges_TextChanged_1"/>
                <TextBox PreviewKeyDown="txtInstallationCharges_PreviewKeyDown_1" TabIndex="22" Name="txtOtherCharges" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Margin="0,2" TextChanged="txtOtherCharges_TextChanged_1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Search Items" Height="72" VerticalAlignment="Top" Margin="0,301,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"></ColumnDefinition>
                    <ColumnDefinition Width="418*"></ColumnDefinition>
                    <ColumnDefinition Width="104*"></ColumnDefinition>
                    <ColumnDefinition Width="419*"></ColumnDefinition>
                    <ColumnDefinition Width="81*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Item Type   " Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,18,0,6"></Label>
                <ComboBox TabIndex="23" Name="cmbItemType" Grid.Column="1" VerticalAlignment="Top" Margin="0,18,0,0" Height="22"></ComboBox>
                <Label Content="Package Type   " Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="26" Margin="0,18,0,6"></Label>
                <ComboBox TabIndex="24" x:Name="cmbPackageType" Grid.Column="3" VerticalAlignment="Top" Margin="0,18,0,0" Height="22"/>
                <Button Click="btnSearch_Click_1" Name="btnSearch" TabIndex="25" VerticalAlignment="Top" Content="Search" HorizontalAlignment="Left" Grid.Column="4" Margin="20,18,0,0" Height="26" Width="51"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Variant Details" Height="173" VerticalAlignment="Top" Margin="377,126,599,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <RadioButton Checked="isVariantDetailsYes_Checked_1" TabIndex="12" GroupName="Group2" Name="isVariantDetailsYes" Content="Yes" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="15" Margin="22,29,201,29" Grid.ColumnSpan="2"></RadioButton>
                <RadioButton Checked="isVariantDetailsNo_Checked_1" TabIndex="13" GroupName="Group2" Name="isVariantDetailsNo" Content="No" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="15" Margin="0,29"></RadioButton>
                <TextBlock Grid.ColumnSpan="2" Text="If No, Variant details will not be displayed in BOQ." Grid.Row="1" Margin="23,0,0,44" HorizontalAlignment="Left" Width="263"/>
            </Grid>
        </GroupBox>
        <!--<Button Name="btnUpdate" Content="Update Price" Click="btnUpdate_Click_1" HorizontalAlignment="Left" Margin="1009,620,0,0" VerticalAlignment="Top" Width="90" Height="28"/>-->

    </Grid>
</Window>
