Kewaunee/Kewaunee/Tagging.xaml

<Window x:Class="Kewaunee.Tagging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tagging" Height="220" Width="574.5" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"></ColumnDefinition>
            <ColumnDefinition Width="121*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Group 1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="15,8,15,9" Width="54"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Group 2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="15,8,15,9" Width="54"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Group 3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="15,8,15,9" Width="54"></Label>
        <TextBox Name="txtGroup1" Grid.Row="0" Grid.Column="1" Margin="10,2,10,2"></TextBox>
        <TextBox Name="txtGroup2" Grid.Row="1" Grid.Column="1" Margin="10,2,10,2"></TextBox>
        <TextBox Name="txtGroup3" Grid.Row="2" Grid.Column="1" Margin="10,2,10,2"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button Content="Tag" Height="30" Width="80" Margin="370,0,10,0" Click="Button_Click_1"/>
        </StackPanel>
        <Grid Height="30" Grid.Column="2" Grid.Row="5">
            <TextBlock HorizontalAlignment="Left" Margin="0,4,2,-4">
                <Hyperlink NavigateUri="http://www.kkmsoft.com/">Developed by KKMSOFT</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
