Kewaunee/Kewaunee/TaxMaster.xaml

<Window x:Class="Kewaunee.TaxMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tax Master" Height="238.461" Width="400" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\tax-icon-25.ico">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Margin="6,6,6,0" Height="197" VerticalAlignment="Top">
        <TabControl Background="Transparent" Name="tbTaxMaster" Height="187" VerticalAlignment="Top" SelectionChanged="tbTaxMaster_SelectionChanged_1">
            <TabItem Header="Add Tax" Name="tbAddTax" Height="23" VerticalAlignment="Top">
                <Grid Height="166" VerticalAlignment="Top">
                <Label Height="30" Content="Tax Description" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,10,0,0" Width="93"></Label>
                    <ComboBox TabIndex="0" x:Name="txtTaxDescription"  Height="25" VerticalAlignment="Top" Margin="95,16,10,0" SelectionChanged="txtTaxDescription_SelectionChanged_1">
                        <ComboBoxItem Content="--Select--"></ComboBoxItem>
                        <ComboBoxItem Content="No Excise Exempted"></ComboBoxItem>
                        <ComboBoxItem Content="Domestic"></ComboBoxItem>
                        <ComboBoxItem Content="International"></ComboBoxItem>
                    </ComboBox>
                    <Label Height="30" Content="Tax Value" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,52,0,0" Width="62"/>
                    <TextBox TabIndex="1" x:Name="txtTaxValue" Height="25" VerticalAlignment="Top" Margin="95,57,10,0"/>
                    <Button TabIndex="3" Content="Close" Name="btnCancel" Height="25" Margin="0,116,10,25" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" />
                    <Button TabIndex="2" Name="btnAddTax" Content="Add" Width="75" Height="25" Margin="0,116,98,25" HorizontalAlignment="Right" Click="btnAddTax_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Search" Name="tbSearch">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox TabIndex="0" Name="txtSearch" Grid.Row="0" Margin="0,0,66,0" HorizontalAlignment="Right" Width="174" Height="20" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1"/>
                    <Button TabIndex="1" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="20" Margin="0,0,35,0" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button TabIndex="2" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="30" HorizontalAlignment="Right" Width="25" VerticalAlignment="Top" Name="btnReferesh" Click="btnRefresh_Click" Margin="0,-3,10,0">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
                        </StackPanel>
                    </Button>

                    <DataGrid Grid.Row="1" ColumnWidth="*" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GridLinesVisibility="All"  Background="White" Name="dgTax" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TaxDescription}"  Header="Description" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TaxValue}" Header="Value" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperInActive" Click="hyperInActive_Click_1">Depreciate</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
