Kewaunee/Kewaunee/UserProfile.xaml

<Window x:Class="Kewaunee.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Profile" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" Width="500">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl Name="tbUserProfile" Background="Transparent">
            <TabItem Name="tbTabUser" Header="User Profile">
                <Grid>
                    <Label Content="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"/>
                    <Label Content="Features" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                    <TextBox TabIndex="0" Name="txtProfileName" Height="30" Margin="108,10,10,0" VerticalAlignment="Top"/>
                    <ComboBox TabIndex="1" Name="cmboFeatures" Height="30" Margin="108,58,10,0" VerticalAlignment="Top"/>
                    <CheckBox TabIndex="2" Name="chkRead" Content=" Read" Height="28" Margin="108,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                    <CheckBox TabIndex="3" x:Name="chkEdit" Content=" Edit" Height="28" Margin="173,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                    <CheckBox TabIndex="4" x:Name="chkDelete" Content=" Delete" Height="28" Margin="233,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
                    <Button TabIndex="5" Margin="282,140,112,0" Content="Add" Height="30" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click_1"/>
                    <Border Margin="0,192,0,0" BorderBrush="Black" BorderThickness="1">
                        <DataGrid TabIndex="7" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*"  Name="dgUserProfiles" RowHeaderWidth="0" ColumnHeaderHeight="30" Margin="0,0,0,61">
                            <DataGrid.Columns>
                               
                                <DataGridTextColumn Header="Feature" Binding="{Binding Feature}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Read" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Read}" IsEnabled="False"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Edit" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Edit}" IsEnabled="False"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Delete}" IsEnabled="False"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Button TabIndex="8" Margin="384,0,10,10" Content="Save" x:Name="btnAdd" Click="btnAdd_Click_1" Height="30" VerticalAlignment="Bottom"/>
                    <Button TabIndex="6" Margin="380,140,14,0" Content="Cancel" Height="30" VerticalAlignment="Top" x:Name="btnCancel" Click="btnCancel_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox TabIndex="0" Name="txtSearch" TextWrapping="Wrap" Margin="0,10,86,0" HorizontalAlignment="Right" Width="174" Height="30" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1"/>
                        <Button TabIndex="1" BorderBrush="Transparent" Style="{DynamicResource Flat}" Height="30" Margin="0,10,48,0" HorizontalAlignment="Right" Width="33" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1">

                            <StackPanel>
                                <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="24"></Image>
                            </StackPanel>
                        </Button>
                        <Button TabIndex="2" BorderBrush="Transparent" Style="{DynamicResource Flat}" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Name="btnReferesh" Click="btnRefresh_Click" HorizontalAlignment="Right" Width="33">

                            <StackPanel>
                                <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"></Image>
                            </StackPanel>
                        </Button>
                       
                    </Grid>
                    <DataGrid TabIndex="3" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*"  Name="dgSearch" RowHeaderWidth="0" ColumnHeaderHeight="30" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Profile Name" Width="300" Binding="{Binding ProfileDescription}"></DataGridTextColumn>
                           
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <Hyperlink Name="hyperEditSearch" Click="hyperEditSearch_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <Hyperlink Name="hyperDeleteSearch" Click="hyperDeleteSearch_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
