Kewaunee/Kewaunee/VariantMaster.xaml

<Window x:Class="Kewaunee.VariantMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Variant Master" Height="315" Width="700" ResizeMode="NoResize" Closed="Window_Closed_1" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl Name="tbVariantMaster">
            <TabItem Header="Add Variant" Name="tbAddVariants">
                <Grid>
                    <Label Content="Variant Code" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtVariantCode" TabIndex="0" Height="23" Margin="162,12,10,0"  VerticalAlignment="Top"/>
                    <Label Content="Property Name in Family" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtVariantname" TabIndex="1" Height="23" Margin="162,49,10,0"  VerticalAlignment="Top"/>
                    <Label Content="Variant Group" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                    <ComboBox IsEditable="True" Name="txtVariantGroup" TabIndex="2" Height="23" Margin="162,86,10,0"  VerticalAlignment="Top" />
                    <Label Visibility="Collapsed" Content="Product Group" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <ComboBox Visibility="Collapsed" Name="cmbProductGroup" TabIndex="4" Height="23" Margin="162,162,10,0"  VerticalAlignment="Top" />
                    <Label Content="Price in $" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtPrice" TabIndex="5" Height="23" Margin="162,162,10,0"  VerticalAlignment="Top"/>
                    <Button Name="btnCancel" TabIndex="7" Content="Close" Margin="578,0,12,30" Height="25" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
                    <Button Name="btnAdd" TabIndex="6" Content="Add" Margin="469,0,119,30" Height="25" VerticalAlignment="Bottom" Click="btnAdd_Click_1"/>
                    <Label Content="Variant Display Name" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVariantDisplayName" TabIndex="3" Height="23" Margin="160,124,12,0"  VerticalAlignment="Top" />
                    <Grid Height="30" Margin="0,221,12,-4">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,2,-1">
                            <Hyperlink NavigateUri="http://www.kkmsoft.com/">Developed by KKMSOFT</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Search" Name="tbSearch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox TabIndex="0" Name="txtSearch" Grid.Row="0" Margin="326,13,0,0" Height="20" VerticalAlignment="Top" TextChanged="txtSearch_TextChanged_1" HorizontalAlignment="Left" Width="266"/>
                    <Button TabIndex="1" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="20" Margin="592,13,0,0" VerticalAlignment="Top" Name="btnSearch" Click="btnSearch_Click_1" HorizontalAlignment="Left" Width="33">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\search-loop-512.png" Height="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button TabIndex="2" BorderBrush="Transparent" Grid.Row="0" Style="{DynamicResource Flat}" Height="30" VerticalAlignment="Bottom" Name="btnReferesh" Click="btnRefresh_Click" Margin="632,0,0,0" HorizontalAlignment="Left" Width="31">

                        <StackPanel>
                            <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2016\Kewaunee\Revit\Resources\reload.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"></Image>
                        </StackPanel>
                    </Button>
                    <DataGrid Grid.Row="1" Margin="0,10,0,0" Name="dgVariants" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserDeleteRows="False" RowHeaderWidth="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding VariantCode}"  Header="Variant Code" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VariantDescription}" Header="Variant Description" Width="420" >

                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <!--<DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>-->
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Edit" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperEdit" Click="hyperEdit_Click_1">Edit</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Name="hyperDelete" Click="hyperDelete_Click_1">Delete</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
